version = 3.4.0
runner.dialect = scala213
style                                   = defaultWithAlign
danglingParentheses.preset              = true
indentOperator.preset                   = spray
includeCurlyBraceInSelectChains         = true
maxColumn                               = 120
rewrite.rules                           = [RedundantParens, SortImports, PreferCurlyFors]
spaces.inImportCurlyBraces              = true
binPack.literalArgumentLists            = false
optIn.breaksInsideChains                = true